{
  "name": "scaffold",
  "version": "0.0.0",
  "description": "A simple React app",
  "main": "src/index.js",
  "scripts": {
    "preinstall": "[ ! -x \"$(which check-node-version)\" ] && npm install check-node-version; check-node-version --node '>= 4.0.0' --npm '>= 2.0.0'",
    "build": "npm run clean && npm run build:webpack",
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "clean": "rm -Rf build/*",
    "lint": "eslint src test",
    "test": "mocha --compilers js:babel-register \"test/**/*.spec.js\"",
    "start": "webpack-dev-server --inline",
    "prepush": "npm --silent run lint && npm --silent test -- -R base -b"
  },
  "author": "Change Me <changeme@example.com>",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "axios": "^0.12.0",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.11.0",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "history": "^2.1.2",
    "husky": "^0.11.4",
    "json-loader": "^0.5.3",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.11.0",
    "postcss-loader": "^0.9.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.0",
    "redux-thunk": "^2.1.0",
    "sinon": "^1.17.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
